<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image: url('backgroundclub.jpg');
            background-size: cover;
    
        }
        .Food-cantainer{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin: 10px 150px;
            
        }
       
          .img1{
            border-radius: 30px;
            cursor: pointer;
            margin: 10px;
    
          }
          .img1:hover{
            transform: scale(2,1);
          }
         
    
    
       
       .img2{
        border-radius: 30px;
        cursor: pointer;
        margin: 10px;
       }
       .img2:hover{
            transform: scale(2,1);
          }
       
       .img3{
        border-radius: 30px;
        cursor: pointer;
        margin: 10px;
       }
       .img3:hover{
            transform: scale(2,1);
          }
    .Food-cantainer1{
        display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin: 10px 150px;
    }
    h1{
        text-align: center;
        color: black;
        font-weight: bold;
    }
    @media (min-width:320px)and (max-width:650px){

.main-cantainer{
    margin:10px -155px;
}
h1{
    font-size: 20px;
}
}
       </style>
</head>
    <body>
        <div class="main-cantainer">
            <h1>EXPLORE THE CITY NIGHTLIFE</h1>
        <div class="Food-cantainer">
            <div class="food-items1">
            <img class="img1" src="Club1.jpg" width="300" height="360"><br>
            </div>
          
            <div class="food-items2">
            <img class="img2" src="clib2.jpg" width="300" height="360"><br>
            </div>
    
    
    
            
            
            <div class="food-items3">
            <img class="img3" src="club3.jpg" width="300" height="360"><br>
            
           
            </div>
        </div>
        <div class="Food-cantainer1">
            <div class="food-items4">
                <img class="img1" src="club4.jpg" width="300" height="360"><br>
            </div>
                
                <div class="food-items5">
                <img class="img2" src="club5.jpg" width="300" height="360"><br>
                </div>
                
                <div class="food-items6">
                <img class="img3" src="club6.jpg" width="300" height="360"><br>
               
                </div>
        </div>
    </div>
    
    
    
       
   

</body>
</html>