<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner-box1{
            width:100%;
            height:auto;
            display: flex;
            flex-wrap: wrap;
            

            

        }
        .flex-box1{
            width: 300px;
            height: 360px;
            background-image: url('Romatic.jpg');
            color: white;
        
            cursor: pointer;
            
font-size: 25px;
line-height: 200px;
border-radius: 20px;
margin: 10px;
        }
          .flex-box1:hover{
            transform: scale(2,1);
          }
          .box-items{
            margin: 219px 20px;
          }
        .flex-box2{
            width: 300px;
            height: 360px;
            background-image: url('open.jpg');
            background-size: cover;
            color: white;
font-size: 25px;
line-height: 200px;
border-radius: 20px;
margin: 10px;
        }
        .flex-box2:hover{
            transform: scale(2,1);
          }
        .flex-box3{
            width: 300px;
            height: 360px;
            background-image: url('buffest.jpg');
            color: white;
            
            
font-size: 25px;
line-height: 200px;
border-radius: 20px;
margin: 10px;
        }
        .flex-box3:hover{
            transform: scale(2,1);
          }
        .flex-box4{
            width: 300px;
            height: 360px;
            background-image: url('party.jpg');
            color: white;
            
            
font-size: 25px;
line-height: 200px;
border-radius: 20px;
margin: 10px;
        }
        .flex-box4:hover{
            transform: scale(2,1);
          }
          @media (min-width:320px)and (max-width:650px){

.main-cantainer{
    margin:10px -133px;
}
}
    </style>
</head>
<body>
    <div class="conatiner-box1">
        <div class="flex-box1"><div class="box-items">
            <h4>9:Romatic Dining plac...</h4>
        
            </div></div>
        <div class="flex-box2"><div class="box-items">
            <h4>Newly Opened REs..> </h4>
            
            </div></div>
        <div class="flex-box3"> <div class="box-items">
            <h4>Great buffest in Town> </h4>
            
            </div></div>
        <div class="flex-box4"><div class="box-items">
            <h4>Lit party places> </h4>
            
            </div></div>
        
    </div>
    
</body>
</html>