<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('Dinning3.jpg');
            background-size: cover;
    
        }
        .Food-cantainer{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin: 10px 150px;
            
        }
       
          .img1{
            border-radius: 30px;
            cursor: pointer;
    
          }
          .img1:hover{
            transform: scale(2,1);
          }
         
    
    
       
       .img2{
        border-radius: 30px;
        cursor: pointer;
       }
       .img2:hover{
            transform: scale(2,1);
          }
       
       .img3{
        border-radius: 30px;
       }
       .img3:hover{
            transform: scale(2,1);
          }
    .Food-cantainer1{
        display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin: 10px 150px;
    }
    h1{
        text-align: center;
        color: black;
        font-weight: bold;
    }
    @media (min-width:320px)and (max-width:650px){

.main-cantainer{
    margin:10px -133px;
}
}
       </style>
</head>
<body>
    <p id="demo"></p>

    <div class="main-cantainer">
        <h1>VIEW THE CITY FAVOURITE DINNING</h1>
    <div class="Food-cantainer">
        <div class="food-items1">
        <img class="img1" src="Dinning1.jpg" width="300" height="360"><br>
        </div>
      
        <div class="food-items2">
        <img class="img2" src="Dinning2.jpg" width="300" height="360"><br>
        </div>



        
        
        <div class="food-items3">
        <img class="img3" src="Dinning3.jpg" width="300" height="360"><br>
        
       
        </div>
    </div>
    <div class="Food-cantainer1">
        <div class="food-items4">
            <img class="img1" src="Dinning4.jpg" width="300" height="360"><br>
        </div>
            
            <div class="food-items5">
            <img class="img2" src="Dinning5.jpg" width="300" height="360"><br>
            </div>
            
            <div class="food-items6">
            <img class="img3" src="Dinning6.jpg" width="300" height="360"><br>
           
            </div>
    </div>
</div>
 
</body>
</html>


